<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Plop Mario!</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        * {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;

            background: lightgrey;
        }

        h1 {
            font-family: 'Press Start 2P', cursive;
        }

        canvas {
            background: white;
        }

        #fps {
            position: fixed;
            top: 0;
            right: 0;
            font-family: monospace;
        }
        #fps::before {content: '[';}
        #fps::after {content: ']';}
    </style>
</head>
<body>

<noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
<script src="./bootstrap.js"></script>
</body>
</html>
